{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anilisting.db"
  },
  "Jwt": {
    "Key": "SuperSecretSakuraBlossomKeyForJwtValidation2026!#AniListingDefaultSecretKeyLengthCheck123",
    "Issuer": "AniListingAPI",
    "Audience": "AniListingFront"
  },
  "MyAnimeList": {
    "ClientId": ""
  }
}
